*{
    padding: 0;
    margin: 0;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(145deg,white);
    /* user-select: none; */
}

.main-box{
    height: 100vh;
    width: 100vw;
    background-size: cover;
    /* background-image: linear-gradient(180deg,pink); */
}

.btn_one i{
    /* color: white; */
    font-size: 30px;
    font-weight: 700;
    position: relative;
    top: -1px;
    /* left: 16px; */
    line-height: 60px;
    cursor: pointer;
    transition: all 0.3s linear;
}
.sidebar_menu{
    position: fixed;
    right: -400px;
    top: 0;
    height: 100vh;
    width: 400px;
    background-color: white;
    box-shadow: 0 0 6px rgba(255,255,255, 0.5);
    transition: all 0.3s linear;

}
.sidebar_menu .logo a{
    top: 15px;
    position: absolute;
    right: 75px;
    /* color: white; */
    text-decoration: none;
    font-size: 20px;
    font-weight: 500px;
}
.sidebar_menu .btn_two i{
    color: grey;
    font-size: 25px;
    line-height: 60px;
    position: absolute;
    right: 380px;
    /* opacity: 0; */
    cursor: pointer;
    transition: all 0.3s linear;
}

.sidebar_menu .menu{
    position: relative;
    width: 100%;
    top: 120px;
    right: -2px;
    padding-left:15px ;
}

.logo{
    top: 20px;
    position: absolute;
    width: 100%;
    right: -30px;
}
.sidebar_menu .menu li{
    margin-top: 7px;
    padding: 15px 20px;
}
.sidebar_menu .menu a{
    color: black;
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
}

.sidebar_menu .social_media{
    position: absolute;
    left: 15%;
    bottom: 80px;
}
/* .sidebar_menu .social_media h3{
    bottom: px;
} */
.sidebar_menu .social_media i{
    color: black;
    opacity:0.8;
    font-size: 20px;
    padding: 0 5px;
}
#check{
    display: none;
}

.sidebar_menu .menu li:hover{
    box-shadow: 0 0 5px rgba(17, 6, 6, 0.5);
}

.sidebar_menu .social_media i:hover{
    opacity: 1;
    transform:scale(1.2);
}

.btn_one i:hover{
    font-size: 40px;
}
.btn_two i:hover{
    font-size: 30px;
}
#check:checked ~ .sidebar_menu{
    right: 0px;
}
#check:checked ~ .btn_one{
    opacity: 1;
}
#check:checked ~ .sidebar_menu .btn_two i{
    opacity: 1;
}

/* @media (max-width:992px){
    html {
        font-size: 55%;
    }
} */

/*  ram Mandir image */

.img-body{
    background-image: url(RamMandir-Ayodhya-Banner-1.png);
    background-size: cover;
    background-position: -310px ;
    height: 100% ;
}

.img-body h1,h2{
    font-weight: 400px;
    color: brown;
}
.text-2{
    color: white;
}

.button1{
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    margin-top: 80px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    cursor: pointer;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.button1::before{
    content: "";
    position: absolute;
    background-color: #fff;
    z-index: -1;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    transform: scaleX(0);
    transform-origin: right;
    transition: all 0.8s;
}
.button1:hover::before{
    transform: scaleX(1);
}
.button1:hover{
    /* background-color: red; */
    border: solid 3px  #e84949 ;
    color: black;
}
.text{
    font-size: 30px;
    margin-top: 200px;
    margin-left: 150px;
}
.text-2{
    padding-top: 35px;
    font-size: 15px;
}

.nav-items{
    display: flex;
    gap: 4rem;
    padding-right: 15rem;
    /* padding: 0 4rem; */
}

a{
    text-decoration: none;
    color: black;
    font-size: 1.05rem;
}

.container{
    /* background-image: linear-gradient(135deg,white,rgb(255, 167, 3),white); */
    background-color: white;
}
.navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-top: 0.5rem;
    margin: 0 10px;
}


/* Main temple */
.Main-temple{
    padding: 90px;
    display: flex;
    justify-content: space-between;
}
.temple-img{
    overflow: hidden;
    object-fit: cover;
    /* position: relative; */
    height:500px;
    max-width: 100%;
}

.about-temple{
    display: flex;
    flex-direction: column;
}
.main-temple-heading{
    font-size: 20px;
    padding-bottom: 45px;
}
.main-temple-content{
    font-size: 20px;
    /* font-weight: normal; */
}

/* photos */

.main-body{
    display: flex;
    justify-content: space-evenly;
    padding-top:20px ;
    padding-bottom: 30px;
}
.main-body-photos{
    display: flex;
    height: 600px;
    width: 600px;
    align-items: center;
    justify-content: center;
    /* padding: 60px 0px; */
}

.main-body-slok{
    margin: 5%;
}
.main-body-slok-option-up li{
    padding: 20px;
}
.main-body-slok-option-down li{
    padding: 20px;
}

.main-body-slok-option ul {
    display: flex; 
    padding: 10px;
}
.main-body-slok-01{
    color: rgb(112, 23, 23);
    padding: 3px;
}
.main-body-slok-02{
    font-size: 25px;
    color: red;
    font-weight:bolder;
    padding-bottom: 20px;
}
.paragraph{
    font-size: 15px;
    color: black;
    opacity: 0.7;
    padding-top: 25px ;
    padding-bottom:15px ;
}
.tick-icon{
    font-size: 30px;
    padding-right: 2px;
}
.button2{
    background-color:whitesmoke;
    width: fit-content;
    color: rgb(112, 23, 23);
    padding: 0.8rem 2.3rem;
    margin-top: 90px;
    box-shadow: 15px 15px 17px 0px #0000003f;
    cursor: pointer;
    font-weight: 800;
    border-radius: 20px;
    border: solid  transparent grey;
    position: relative;
    z-index: 1 ;
}

.button2:hover{
    background-color: brown;
    color:white;
    transition:0.3s normal ease 0s all;
}

/* Temple Tour */
.temple-tour{
    background-image: url(Ram-Mandir-Ayodhya-Main-Page-Temple-Tour-Banner-Image.png);
    background-attachment:fixed;
    width: 100vw;
    background-size: cover;
    background-position: center;
    height: 100%;
}

.text-start .subtittle{
    position: relative;
    margin-bottom: 15px;
    font-size: 16px;
    text-transform: uppercase;
    color: #7E4555;
    font-weight: 700;
}
.container-temple-tour{
    padding: 110px  80px;
}
.text-start{
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
}

.row{
    display: flex;
    margin: 0px 15px;
    justify-content: space-evenly;
}
.title-text-white{
    font-size: 50px;
    color: #fff;
    margin: 0px 0px 15px;
}
.card{
    display: flex;
    flex-wrap: wrap;
    border: 2px black solid;
    border-radius: 10px;
    width: 320px;
    height: 300px;
    color: black;
    padding: 0px 25px 25px 25px;
}
/* .row #card2{
    padding: 40px;
    margin: 0px 0px 30px;
    bottom: 580px;
} */

.sigma_service-text h5{
    font-size: 20px;
    color: black;
    opacity: 0.8;
}
.sigma_service-text p{
    font-size: 15px;
    color: black;
    opacity: 0.5;
}

.sigma_service-thumb  img{
    user-select: none;
    height: 55px;
    padding: 33px 0px 25px 0px;
}

#card1{

    background-color: #7E4555;
}
#card2{
    background-color: #Db4242;
}
#card3{
    background-color: white;
}
.Explore-More {

    color: black;
    opacity: 0.8;
    padding-top:7px;
    padding-bottom:2px;
}

.card:hover{
    width: 390px;
    height: 350px;
    /* transform: translateX(30deg); */
}


/* Main temple  */

.aboutRam{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 60px 0px; */
    width: 100%;
    float: left;
    background-image: url(assests2/Main_Temple_bg.jpg);
    background-attachment: fixed;
    background-size: cover;
}
.aboutRam-conatainer{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin: 0px 0px;
    padding: 15px 30px;
    width : 100% ;
    color: #000000;
}
.aboutRam-conatainer .head-section {
    text-align: center;
    font-size: 24px;
    font-weight: 0;
}
.head-section h3{
    font-size: 20px;
    padding: 0px 0px 15px;
}
span{
    color: #ff6600;
}
.head-section h2{
    font-size: 25px;
    padding: 0px 0px 15px;
    color: white;
}
.head-section p{
    font-size: 12px;
    padding: 0px 0px 16px;
    color: #efe5ef;
}
.para-kund{
    color: #e7e5e5;
    line-height: 1.5rem;
    font-size: 12px;
    /* margin: 0 0 1rem 0; */
}

ul{
    margin: 0 0 3rem 0;
}
.pilgrimage {
    list-style-type: none;
    display: flex ;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 70%;
}


.pilgrimage li{
    display:inline-block;
    /* float: left; */
    width: 250px;
    padding: 20px;
    color: #fff;
    justify-content: space-evenly;
    text-align: center;

}
/* li{
    line-height: 1.5;
} */
.icon-pilgrimage{
    height: 90px;
}
.icon-pilgrimage img{
    margin: 0px auto  20px;
    float: none;
    display: table;
} 

.pilgrimage li h6 {
    margin: 0 0 5px;
    font-family: 'Roboto', sans-serif !important;
    font-weight: 600;
    text-transform: capitalize;
    /* font-size: 1.8rem;
    letter-spacing: 1px; */
}





























/* Construction Work css */
.section{
    margin-top: 100px;
}
.section-body{
    /* margin: 0px -12px; */
    padding: 110px 0px;
}
.construction{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px -12px;
}
.construction .ganeshji{
    padding: 0px 12px;
    color: #767e88;
    height: 400px;
    width: 400px;
}
.construction .construction-section{
    justify-content:space-evenly;
    padding: 40px;
    height: 400px;
    width: 400px;
}
.construction-section .loader{
    height: 90px;
    width: 90px;
    border: 10px solid #fff;
    border-top: 16px solid #7E4555;
    border-radius: 50%;
    animation: loader 1s normal linear 0s 4;

}
@keyframes loader {
    from{
        transform :rotate(0deeg)
    }
    to{
        transform: rotate(360deg);
    }
}
.loader .percentage{

    padding: 35px;
    font-size: 12px;
    /* align-items: center; */
}
.construction-section-heading{
    color: #Db4242;
    font-size: 28px;
    margin: 0px 0px 12px;
    font-weight: bold;
}
.construction-section-heading p{
    padding: 10px 30px;
}
.construction-section-text {
    color: #777777;
    padding: 10px 30px;
}
.Explore-More  button{
    position: relative;
    height: 50px;
    width: 150px;
    padding: 12px 5px;
    border-radius: 20px;
    color: white;
    background-color:firebrick;
    left: 1300px;
    top: -1px;
    
}
.Explore-More  button:hover{
    background-color: gray;
    color: white;
    /* height: 55px;
    width: 160px; */
    transform: skew(20deg);
}














.paragraph-section{
    padding: 110px 0px;
    position: relative;
    box-sizing: border-box;
    font-size: 100%;
}
.paragraph-heading{
    text-align: center !important;
}
.paragraph-heading h4{
    color: #Db4242;
    font-size: 46px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 15px;
    position: relative;
    /* line-height: 1.2; */
}
.paragraph-container{
    padding: 0px;
    padding-top:0px !important ;
    color: #767e88;

}
.paragraph-subheading-container{
    position: relative;
    margin: 0px 55.2px;
    padding: 0px 12px;
    /* font-size:14px; */
}
.paragraph-subheading h4{
    color: #Db4242;
    margin: 0px 0px 20px;
    font-size: 28px;
}
.paragraph-container p{
    margin: 0px 0px 15px;
    color: #777777;
}
.paragraph-button{
    padding: 0px 0px 40px;
    color: #767e;
}
.paragraph-button button{
    background-color: transparent;
    color: #Db4242;
    border: 2px solid #efefef;
    padding: 15px 30px;
    border-radius: 30px;
    font-weight: 600;
    overflow: hidden;
    z-index: 1;
}
.paragraph-button button:hover{
    transition: 0.3s normal ease 0s all;
    text-transform: uppercase;
}







.sigma_footer-bottom {
    border-top: 1px solid #efefef;
    padding: 30px ;
    position: relative;
}

.sigma_footer-bottom .container-fluid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 65px;
}
.sigma_sm {
    display: flex;
}
.sigma_sm li{
    margin: 50px;
}















